"id" "state" "restaurant" "EmploymentPost" "EmploymentPre" "WagePre"
"1" 1 "Pennsylvania" "Wendys" 18 30 5
"2" 2 "Pennsylvania" "Wendys" 29.5 19 5.5
"3" 3 "Pennsylvania" "Burger King" 24 67.5 5
"4" 4 "Pennsylvania" "Burger King" 30.5 18.5 5
"5" 5 "Pennsylvania" "KFC" 9 6 5.25
"6" 6 "Pennsylvania" "KFC" 6.5 7 5
"7" 7 "Pennsylvania" "Roys" 13.5 12.5 5
"8" 8 "Pennsylvania" "Burger King" 25 55 5
"9" 9 "Pennsylvania" "Burger King" 26.5 21.5 5
"10" 10 "Pennsylvania" "Burger King" 23 25.5 5.5
"11" 11 "Pennsylvania" "Burger King" 15 10.5 5
"12" 12 "Pennsylvania" "KFC" 17 13.75 5.25
"13" 13 "Pennsylvania" "KFC" 10.5 8.5 5
"14" 14 "Pennsylvania" "Roys" 16 13 5
"15" 15 "Pennsylvania" "Roys" 12.5 26.5 5
"16" 16 "Pennsylvania" "Roys" 11.5 16.5 5
"17" 17 "Pennsylvania" "Roys" 11 16.25 5
"18" 18 "Pennsylvania" "Roys" 15 33 5
"19" 19 "Pennsylvania" "Roys" 18 18 5
"20" 20 "Pennsylvania" "Roys" 15 17.5 5
"21" 21 "Pennsylvania" "Wendys" 15.5 14 5
"22" 22 "Pennsylvania" "Roys" 10.5 11 5
"23" 23 "Pennsylvania" "Roys" 14.5 15 5
"24" 24 "Pennsylvania" "Burger King" 18.5 25.5 4.25
"25" 25 "Pennsylvania" "Burger King" 12.5 17 4.25
"26" 26 "Pennsylvania" "Burger King" 19.5 20 4.25
"27" 27 "Pennsylvania" "Burger King" 21 13.5 4.25
"28" 28 "Pennsylvania" "Burger King" 11 19 4.5
"29" 29 "Pennsylvania" "Burger King" 17 12 4.25
"30" 30 "Pennsylvania" "Burger King" 22.5 32.5 4.5
"31" 31 "Pennsylvania" "Burger King" 20 16 4.25
"32" 32 "Pennsylvania" "KFC" 14 11 4.5
"33" 33 "Pennsylvania" "KFC" 13.5 7.5 4.25
"34" 34 "Pennsylvania" "Wendys" 16 35 4.67
"35" 35 "Pennsylvania" "Wendys" 14 20.5 4.75
"36" 36 "Pennsylvania" "Wendys" 8 7.5 4.25
"37" 37 "Pennsylvania" "Wendys" 20 20 4.25
"38" 38 "Pennsylvania" "KFC" 8 8 4.75
"39" 39 "Pennsylvania" "Burger King" 24 32.5 4.25
"40" 40 "Pennsylvania" "Burger King" 30 47.5 4.5
"41" 41 "Pennsylvania" "Burger King" 21 25 4.25
"42" 42 "Pennsylvania" "Burger King" 33.5 40 4.25
"43" 43 "Pennsylvania" "Burger King" 16 19.75 4.25
"44" 44 "Pennsylvania" "KFC" 6.5 4.5 4.25
"45" 45 "Pennsylvania" "Wendys" 15 12.5 4.25
"46" 46 "Pennsylvania" "Wendys" 15 35 4.25
"47" 47 "Pennsylvania" "Wendys" 15 13.5 4.25
"48" 48 "Pennsylvania" "Wendys" 27.5 22 4.25
"49" 49 "Pennsylvania" "Burger King" 21.5 17 4.75
"50" 50 "Pennsylvania" "Burger King" 22.5 12.5 4.87
"51" 51 "Pennsylvania" "Burger King" 31.5 12.5 4.75
"52" 52 "Pennsylvania" "KFC" 9 5.5 4.5
"53" 53 "Pennsylvania" "Roys" 10 15 4.25
"54" 54 "Pennsylvania" "Wendys" 20 16.75 4.75
"55" 55 "Pennsylvania" "Burger King" 23.5 35 4.25
"56" 56 "Pennsylvania" "Burger King" 20.5 38.5 4.25
"57" 57 "Pennsylvania" "Burger King" 33.5 18.5 4.75
"58" 58 "Pennsylvania" "Burger King" 18 29 4.5
"59" 59 "Pennsylvania" "Burger King" 20 21 4.25
"60" 60 "Pennsylvania" "Burger King" 16 22 4.25
"61" 61 "Pennsylvania" "Burger King" 23 44.5 4.5
"62" 62 "Pennsylvania" "KFC" 10 5.5 4.5
"63" 63 "Pennsylvania" "Roys" 0 16.5 4.5
"64" 64 "Pennsylvania" "Roys" 11.5 10 4.5
"65" 65 "Pennsylvania" "Wendys" 23.75 25 4.75
"66" 66 "Pennsylvania" "Burger King" 37.5 21.5 4.25
"67" 67 "Pennsylvania" "Burger King" 38.25 14.5 4.75
"68" 68 "Pennsylvania" "Roys" 11.25 19.5 4.25
"69" 69 "Pennsylvania" "Roys" 9.5 12 4.75
"70" 70 "Pennsylvania" "Roys" 31 15 4.5
"71" 71 "Pennsylvania" "Roys" 8 17.25 4.75
"72" 72 "Pennsylvania" "Burger King" 6 12.5 4.25
"73" 73 "Pennsylvania" "Burger King" 14.5 17 4.35
"74" 74 "New Jersey" "Roys" 6 3 5
"75" 75 "New Jersey" "KFC" 12.5 14 5.12
"76" 76 "New Jersey" "Burger King" 20 37.5 5.56
"77" 77 "New Jersey" "KFC" 3.5 9 5
"78" 78 "New Jersey" "KFC" 5.5 8 5
"79" 79 "New Jersey" "KFC" 13.5 12 5.25
"80" 80 "New Jersey" "Roys" 11.5 22 5
"81" 81 "New Jersey" "Wendys" 27.5 14 5.5
"82" 82 "New Jersey" "Roys" 34 31 5
"83" 83 "New Jersey" "Roys" 16 18 5
"84" 84 "New Jersey" "Wendys" 22.5 31.5 5
"85" 85 "New Jersey" "Wendys" 29 15.25 5
"86" 86 "New Jersey" "Burger King" 17.5 17 5.5
"87" 87 "New Jersey" "Burger King" 18.5 13 5
"88" 88 "New Jersey" "KFC" 12 12.5 5
"89" 89 "New Jersey" "Wendys" 17.5 17 5
"90" 90 "New Jersey" "KFC" 11 10.25 5
"91" 91 "New Jersey" "Roys" 16 30 5.25
"92" 92 "New Jersey" "Roys" 19 27.5 5.5
"93" 93 "New Jersey" "Wendys" 22.5 25 5.05
"94" 94 "New Jersey" "Burger King" 14 13.5 5
"95" 95 "New Jersey" "Burger King" 6 11.75 5.12
"96" 96 "New Jersey" "Burger King" 22.5 19.5 5.25
"97" 97 "New Jersey" "Burger King" 0 7 5
"98" 98 "New Jersey" "Burger King" 18.75 42.5 5.12
"99" 99 "New Jersey" "KFC" 16 12.5 5
"100" 100 "New Jersey" "Roys" 32 20.5 5
"101" 101 "New Jersey" "Roys" 18 21 5
"102" 102 "New Jersey" "Roys" 12.5 19 5
"103" 103 "New Jersey" "Wendys" 18.5 25 5
"104" 104 "New Jersey" "Burger King" 23 28.5 5
"105" 105 "New Jersey" "Burger King" 30 20 5
"106" 106 "New Jersey" "Roys" 13.75 14 5.62
"107" 107 "New Jersey" "Roys" 22 26 5
"108" 108 "New Jersey" "Wendys" 15 17.5 5
"109" 109 "New Jersey" "Burger King" 15.5 28 5
"110" 110 "New Jersey" "Burger King" 12 5 5
"111" 111 "New Jersey" "Roys" 22.5 32.5 5.1
"112" 112 "New Jersey" "Roys" 17 30 5.25
"113" 113 "New Jersey" "Roys" 14 19 5.5
"114" 114 "New Jersey" "Burger King" 22.5 19 5
"115" 115 "New Jersey" "Burger King" 21.25 19 5
"116" 116 "New Jersey" "KFC" 7.5 6.5 5
"117" 117 "New Jersey" "KFC" 9 9.5 5.05
"118" 118 "New Jersey" "KFC" 6.5 7.5 5.5
"119" 119 "New Jersey" "KFC" 12.5 10 5
"120" 120 "New Jersey" "Burger King" 8.5 13 5.3
"121" 121 "New Jersey" "KFC" 12 7 5
"122" 122 "New Jersey" "KFC" 5.5 14 5
"123" 123 "New Jersey" "KFC" 7 9.5 5
"124" 124 "New Jersey" "KFC" 9.5 10 5
"125" 125 "New Jersey" "Roys" 41.5 43 5.25
"126" 126 "New Jersey" "Roys" 22.5 40.5 5.15
"127" 127 "New Jersey" "Wendys" 13 12 5.42
"128" 128 "New Jersey" "Burger King" 10 15 5
"129" 129 "New Jersey" "Roys" 10 16 5
"130" 130 "New Jersey" "Wendys" 12.5 17.5 5.06
"131" 131 "New Jersey" "Wendys" 14 16.5 5.05
"132" 132 "New Jersey" "Wendys" 24 14.5 5
"133" 133 "New Jersey" "Burger King" 22 23.5 5
"134" 134 "New Jersey" "Burger King" 25.5 20 5
"135" 135 "New Jersey" "Burger King" 12.5 30 5.25
"136" 136 "New Jersey" "Burger King" 27.5 14 5
"137" 137 "New Jersey" "Burger King" 22.5 20 5
"138" 138 "New Jersey" "Roys" 22.5 28.5 5.05
"139" 139 "New Jersey" "Wendys" 28 29.5 5
"140" 140 "New Jersey" "Wendys" 11.5 10 5.75
"141" 141 "New Jersey" "Burger King" 7.5 33 5
"142" 142 "New Jersey" "Burger King" 40 31 4.5
"143" 143 "New Jersey" "Burger King" 12.5 13 4.75
"144" 144 "New Jersey" "KFC" 7.5 12.5 4.25
"145" 145 "New Jersey" "Roys" 20 16 4.75
"146" 146 "New Jersey" "Roys" 25 20 4.5
"147" 147 "New Jersey" "Burger King" 16 32 4.37
"148" 148 "New Jersey" "Burger King" 22.5 25 4.25
"149" 149 "New Jersey" "Burger King" 24 25 4.25
"150" 150 "New Jersey" "Burger King" 22.5 18.25 4.37
"151" 151 "New Jersey" "KFC" 7.5 12.5 4.5
"152" 152 "New Jersey" "Roys" 15 15.5 4.6
"153" 153 "New Jersey" "Roys" 15.5 17 4.5
"154" 154 "New Jersey" "Roys" 21.5 10 4.37
"155" 155 "New Jersey" "Roys" 27 27.5 4.25
"156" 156 "New Jersey" "Burger King" 28 19.5 4.25
"157" 157 "New Jersey" "KFC" 5.5 11 4.45
"158" 158 "New Jersey" "Roys" 10.5 10.5 4.35
"159" 159 "New Jersey" "Burger King" 21 12.5 4.5
"160" 160 "New Jersey" "Burger King" 25 22.5 4.75
"161" 161 "New Jersey" "KFC" 7 7 4.5
"162" 162 "New Jersey" "KFC" 6.5 3.5 4.5
"163" 163 "New Jersey" "Roys" 14.5 20.25 4.5
"164" 164 "New Jersey" "Roys" 14.5 12.5 4.95
"165" 165 "New Jersey" "Wendys" 22 28.25 4.5
"166" 166 "New Jersey" "Burger King" 20 25 4.25
"167" 167 "New Jersey" "Burger King" 20 29 4.25
"168" 168 "New Jersey" "Burger King" 19.5 27.5 4.5
"169" 169 "New Jersey" "Burger King" 31 24 4.25
"170" 170 "New Jersey" "Burger King" 12.75 12.5 4.5
"171" 171 "New Jersey" "Burger King" 21.5 35 4.25
"172" 172 "New Jersey" "Burger King" 13.5 13.5 4.25
"173" 173 "New Jersey" "Burger King" 25 45 4.5
"174" 174 "New Jersey" "Burger King" 36 17.5 4.75
"175" 175 "New Jersey" "KFC" 14 3.5 4.25
"176" 176 "New Jersey" "KFC" 9.5 10.5 4.25
"177" 177 "New Jersey" "Roys" 32.5 24 4.25
"178" 178 "New Jersey" "Roys" 17 18.5 4.5
"179" 179 "New Jersey" "Wendys" 18 14.5 4.25
"180" 180 "New Jersey" "Burger King" 27 19 4.5
"181" 181 "New Jersey" "Burger King" 15 16.5 4.25
"182" 182 "New Jersey" "Burger King" 15 7.5 4.5
"183" 183 "New Jersey" "Burger King" 22.5 20.5 4.25
"184" 184 "New Jersey" "Burger King" 15 19 4.25
"185" 185 "New Jersey" "Burger King" 17 13 4.25
"186" 186 "New Jersey" "Burger King" 17.5 17.5 4.25
"187" 187 "New Jersey" "KFC" 7 19.5 4.25
"188" 188 "New Jersey" "KFC" 7.5 7.5 4.25
"189" 189 "New Jersey" "KFC" 8 6 4.25
"190" 190 "New Jersey" "KFC" 9.5 10 4.25
"191" 191 "New Jersey" "Roys" 55 80 4.75
"192" 192 "New Jersey" "Roys" 16 12 4.75
"193" 193 "New Jersey" "Roys" 13.5 18.5 4.4
"194" 194 "New Jersey" "Wendys" 16 50 4.62
"195" 195 "New Jersey" "Burger King" 22.5 20 4.25
"196" 196 "New Jersey" "Burger King" 14.5 17.5 4.25
"197" 197 "New Jersey" "Burger King" 18.5 11.5 4.25
"198" 198 "New Jersey" "Burger King" 23 21 4.25
"199" 199 "New Jersey" "Roys" 27.25 24 4.25
"200" 200 "New Jersey" "Burger King" 40 17.5 4.75
"201" 201 "New Jersey" "Burger King" 13.5 32.5 4.75
"202" 202 "New Jersey" "Burger King" 28 15.25 4.25
"203" 203 "New Jersey" "Burger King" 28 17.5 4.25
"204" 204 "New Jersey" "Burger King" 24.5 21.5 4.75
"205" 205 "New Jersey" "Burger King" 15 16 4.5
"206" 206 "New Jersey" "Burger King" 35 20 4.25
"207" 207 "New Jersey" "Burger King" 24 13 4.25
"208" 208 "New Jersey" "KFC" 7.5 15 4.5
"209" 209 "New Jersey" "Roys" 21 19.75 4.5
"210" 210 "New Jersey" "Roys" 25 30 4.5
"211" 211 "New Jersey" "Roys" 13 14 4.75
"212" 212 "New Jersey" "Roys" 19.75 18 4.62
"213" 213 "New Jersey" "Roys" 27 27.5 4.25
"214" 214 "New Jersey" "Wendys" 22.5 20 4.5
"215" 215 "New Jersey" "Wendys" 22.5 17.5 4.75
"216" 216 "New Jersey" "Wendys" 55.5 32.5 4.25
"217" 217 "New Jersey" "Burger King" 16 18 4.8
"218" 218 "New Jersey" "Burger King" 13 10 4.5
"219" 219 "New Jersey" "Burger King" 22 13.75 4.67
"220" 220 "New Jersey" "Burger King" 11 15.5 4.87
"221" 221 "New Jersey" "KFC" 5 5.5 4.5
"222" 222 "New Jersey" "KFC" 12.5 12 4.5
"223" 223 "New Jersey" "Roys" 18 20 4.75
"224" 224 "New Jersey" "Wendys" 17.5 24 4.75
"225" 225 "New Jersey" "Burger King" 16 15 4.25
"226" 226 "New Jersey" "Burger King" 16.25 18 4.25
"227" 227 "New Jersey" "Burger King" 18.5 12 4.75
"228" 228 "New Jersey" "Burger King" 26 26 4.85
"229" 229 "New Jersey" "Burger King" 30 21 4.75
"230" 230 "New Jersey" "Burger King" 33.75 25.5 4.62
"231" 231 "New Jersey" "KFC" 6 19 4.25
"232" 232 "New Jersey" "KFC" 7 8 4.25
"233" 233 "New Jersey" "KFC" 8.75 9.5 4.5
"234" 234 "New Jersey" "KFC" 7.5 10.5 4.5
"235" 235 "New Jersey" "KFC" 20 14 4.62
"236" 236 "New Jersey" "KFC" 5 6.5 4.5
"237" 237 "New Jersey" "Roys" 21 20 4.75
"238" 238 "New Jersey" "Roys" 9.5 11.5 4.75
"239" 239 "New Jersey" "Wendys" 19.5 25 4.87
"240" 240 "New Jersey" "Wendys" 8.5 7.5 4.5
"241" 241 "New Jersey" "Wendys" 20.5 15 4.25
"242" 242 "New Jersey" "KFC" 12.5 6 4.35
"243" 243 "New Jersey" "Burger King" 25 30 4.25
"244" 244 "New Jersey" "Burger King" 27 16.5 4.5
"245" 245 "New Jersey" "Burger King" 18.5 37 4.25
"246" 246 "New Jersey" "Burger King" 21 15 4.25
"247" 247 "New Jersey" "Burger King" 18.75 14.25 4.25
"248" 248 "New Jersey" "KFC" 11.5 13 4.75
"249" 249 "New Jersey" "Roys" 21 28 4.62
"250" 250 "New Jersey" "Roys" 24.5 22 4.25
"251" 251 "New Jersey" "Wendys" 7 9.5 4.5
"252" 252 "New Jersey" "Burger King" 19.5 17 4.5
"253" 253 "New Jersey" "Burger King" 27.5 19.75 4.5
"254" 254 "New Jersey" "Burger King" 20.75 14.5 4.55
"255" 255 "New Jersey" "Burger King" 17.5 17 4.62
"256" 256 "New Jersey" "Burger King" 25 15 4.5
"257" 257 "New Jersey" "KFC" 11 7.5 4.25
"258" 258 "New Jersey" "KFC" 6 8.5 4.25
"259" 259 "New Jersey" "KFC" 6.5 9 4.35
"260" 260 "New Jersey" "KFC" 13.5 7.5 4.25
"261" 261 "New Jersey" "KFC" 9 10.5 4.25
"262" 262 "New Jersey" "KFC" 8.5 15 4.6
"263" 263 "New Jersey" "Roys" 9.5 14 4.25
"264" 264 "New Jersey" "Roys" 13 12 4.75
"265" 265 "New Jersey" "Roys" 24.5 16.5 4.75
"266" 266 "New Jersey" "Wendys" 13 11 4.25
"267" 267 "New Jersey" "Wendys" 20.5 17.25 4.5
"268" 268 "New Jersey" "Burger King" 27.5 23 4.5
"269" 269 "New Jersey" "Burger King" 23.5 12.5 4.25
"270" 270 "New Jersey" "Burger King" 23 21 4.75
"271" 271 "New Jersey" "Burger King" 18.5 22.5 4.65
"272" 272 "New Jersey" "Burger King" 17.5 17.5 4.25
"273" 273 "New Jersey" "KFC" 32.5 11 4.75
"274" 274 "New Jersey" "KFC" 9.5 17 4.25
"275" 275 "New Jersey" "Roys" 18 19.5 4.5
"276" 276 "New Jersey" "Roys" 22 27 4.25
"277" 277 "New Jersey" "Wendys" 20 20 4.5
"278" 278 "New Jersey" "Wendys" 17 16 4.75
"279" 279 "New Jersey" "Burger King" 16 9 4.37
"280" 280 "New Jersey" "KFC" 4 3 4.5
"281" 281 "New Jersey" "Roys" 8 10.5 4.87
"282" 282 "New Jersey" "Burger King" 29 15 4.25
"283" 283 "New Jersey" "Burger King" 17 20 4.25
"284" 284 "New Jersey" "Burger King" 11.25 13.5 4.25
"285" 285 "New Jersey" "Burger King" 11.5 5 4.25
"286" 286 "New Jersey" "Burger King" 0 10 4.25
"287" 287 "New Jersey" "Burger King" 42.5 16.5 4.25
"288" 288 "New Jersey" "KFC" 11.5 7 4.45
"289" 289 "New Jersey" "KFC" 7.5 9 4.62
"290" 290 "New Jersey" "KFC" 5 6 4.25
"291" 291 "New Jersey" "KFC" 8 9.5 4.25
"292" 292 "New Jersey" "KFC" 4.5 5 4.25
"293" 293 "New Jersey" "Roys" 0 9 4.25
"294" 294 "New Jersey" "Roys" 12 16.5 4.5
"295" 295 "New Jersey" "Roys" 10.5 15.5 4.75
"296" 296 "New Jersey" "Roys" 9.5 8.5 4.75
"297" 297 "New Jersey" "Roys" 9.5 12 4.5
"298" 298 "New Jersey" "Roys" 9.5 10 4.75
"299" 299 "New Jersey" "Roys" 8 8 4.25
"300" 300 "New Jersey" "Wendys" 11.5 14 4.75
"301" 301 "New Jersey" "Wendys" 13 14 4.55
"302" 302 "New Jersey" "Wendys" 20.5 17.5 4.8
"303" 303 "New Jersey" "Burger King" 30 16.5 4.25
"304" 304 "New Jersey" "Roys" 29.5 27.5 4.35
"305" 305 "New Jersey" "Roys" 17.5 20 4.5
"306" 306 "New Jersey" "Roys" 16 10 4.39
"307" 307 "New Jersey" "Roys" 37.5 26.25 4.25
"308" 308 "New Jersey" "Wendys" 14.5 14 4.25
"309" 309 "New Jersey" "Burger King" 4 7 4.25
"310" 310 "New Jersey" "Burger King" 15 15.5 4.5
"311" 311 "New Jersey" "Burger King" 18 14 4.62
"312" 312 "New Jersey" "Burger King" 19 22.5 4.62
"313" 313 "New Jersey" "Burger King" 4 4 4.25
"314" 314 "New Jersey" "KFC" 10 8.5 4.75
"315" 315 "New Jersey" "KFC" 24 5.5 4.62
"316" 316 "New Jersey" "Roys" 14.5 14.5 4.75
"317" 317 "New Jersey" "Roys" 8.5 11.5 4.5
"318" 318 "New Jersey" "Burger King" 13 10.25 4.25
"319" 319 "New Jersey" "Burger King" 20 34 4.5
"320" 320 "New Jersey" "Burger King" 27.5 19.75 4.87
"321" 321 "New Jersey" "Burger King" 9.5 21 4.25
"322" 322 "New Jersey" "Burger King" 23.5 21 4.25
"323" 323 "New Jersey" "KFC" 6.5 5.5 4.62
"324" 324 "New Jersey" "KFC" 9.5 13 4.75
"325" 325 "New Jersey" "KFC" 9 7.25 4.25
"326" 326 "New Jersey" "Roys" 0 8.25 4.25
"327" 327 "New Jersey" "Roys" 15 12.5 4.75
"328" 328 "New Jersey" "Roys" 20 15.75 4.25
"329" 329 "New Jersey" "Wendys" 11.5 10.5 4.87
"330" 330 "New Jersey" "Burger King" 13 11 4.25
"331" 331 "New Jersey" "Burger King" 21 15.5 4.25
"332" 332 "New Jersey" "Burger King" 15.5 12.5 4.25
"333" 333 "New Jersey" "KFC" 26 12.5 4.25
"334" 334 "New Jersey" "KFC" 17.5 12.5 4.25
"335" 335 "New Jersey" "KFC" 16 13.5 4.25
"336" 336 "New Jersey" "Roys" 10.5 10.5 4.5
"337" 337 "New Jersey" "Wendys" 12.5 10 4.25
"338" 338 "New Jersey" "Burger King" 0 7.5 4.35
"339" 339 "New Jersey" "Burger King" 28.5 25.75 4.85
"340" 340 "New Jersey" "Burger King" 8.5 9 4.5
"341" 341 "New Jersey" "Burger King" 17 15 4.25
"342" 342 "New Jersey" "Burger King" 31 26 4.62
"343" 343 "New Jersey" "Burger King" 22 17.5 4.5
"344" 344 "New Jersey" "Burger King" 8 8 4.5
"345" 345 "New Jersey" "Burger King" 22 23 4.25
"346" 346 "New Jersey" "Burger King" 19 9.5 4.25
"347" 347 "New Jersey" "KFC" 15.5 17.5 4.25
"348" 348 "New Jersey" "KFC" 20 9 4.62
"349" 349 "New Jersey" "Roys" 23 32 4.87
"350" 350 "New Jersey" "Roys" 13.5 18 4.25
"351" 351 "New Jersey" "Roys" 32.5 20.5 4.75
"352" 352 "New Jersey" "Roys" 27 17 4.87
"353" 353 "New Jersey" "Roys" 20 23.5 4.5
"354" 354 "New Jersey" "Roys" 18.5 11 4.25
"355" 355 "New Jersey" "Roys" 19.5 16 4.75
"356" 356 "New Jersey" "Roys" 9 14.5 4.32
"357" 357 "New Jersey" "Burger King" 17.5 17.5 4.25
"358" 358 "New Jersey" "Burger King" 22 18 4.5
"359" 359 "New Jersey" "KFC" 6.5 8.5 4.5
"360" 360 "New Jersey" "Burger King" 10 18 4.25
"361" 361 "New Jersey" "Burger King" 17.5 18 4.25
"362" 362 "New Jersey" "Burger King" 19 24 4.25
"363" 363 "New Jersey" "Burger King" 21.5 18 4.25
"364" 364 "New Jersey" "Burger King" 17.5 37.5 4.25
"365" 365 "New Jersey" "KFC" 7.5 8 4.25
"366" 366 "New Jersey" "KFC" 28.5 25 4.62
"367" 367 "New Jersey" "KFC" 10 3.5 4.75
"368" 368 "New Jersey" "KFC" 20.75 7 4.95
"369" 369 "New Jersey" "KFC" 13.5 6.75 4.75
"370" 370 "New Jersey" "Roys" 17.5 19.5 4.25
"371" 371 "New Jersey" "Wendys" 17.5 11 4.75
"372" 372 "New Jersey" "Wendys" 22 16.5 4.62
